# KNITUASSOI

./: .gitignore  pom.xml
src/main/java/ru/knitu/app/: Application.java
src/main/java/ru/knitu/config/: MvcConfig.java
src/main/java/ru/knitu/controller/: AddWorkerController.java  AllWorkersController.java  ControllerUtils.java  ExtractPageController.java  LoginController.java  SignUpController.java  StudentController.java  WorkerPageController.java
src/main/java/ru/knitu/form/: CandidateWorkForm.java  ConferenceForm.java  ConferenceParticipantsForm.java  EducationalWorkForm.java  IncreaseQualificationForm.java  IntellectualPropertyForm.java  LoginForm.java  ScienceWorkForm.java  StudentForm.java  UserForm.java  WorkerForm.java
src/main/java/ru/knitu/model/: CandidateWork.java  Conference.java  ConferenceParticipants.java  EducationalWork.java  EducationalWorkAuthors.java  IncreaseQualification.java  IncreaseQualificationRelate.java  IntellectualProperty.java  IntellectualPropertyAuthors.java  Message.java  Role.java  ScienceWork.java  ScienceWorkAuthors.java  State.java  Student.java  User.java  Worker.java
src/main/java/ru/knitu/repo/: CandidateWorkRepository.java  ConferenceParticipantsRepository.java  ConferenceRepository.java  EduWorkAuthorsRepository.java  EducationalWorkRepisitory.java  IncreaseQualificationRelateRepository.java  IncreaseQualificationRepository.java  IntellectualPropertyAuthorsRepository.java  IntellectualPropertyRepository.java  MessageRepository.java  ScWorkAuthorsRepository.java  ScienceWorkRepository.java  StudentRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/ru/knitu/service/: AddConferenceService.java  AddConferenceServiceImpl.java  AddEducationalWorkServiceImpl.java  AddStudent.java  (+13 more)
src/main/resources/static/css/: animationKub.css  styles.css  styles2.css  table.css
src/main/resources/templates/: addCandidateWork.ftl  addConference.ftl  addIntellectualProperty.ftl  addQualification.ftl  addWorker.ftl  addingsExtract.ftl  allWorkers.ftl  allstudents.ftl  benefitsByYearEducational.ftl  booksByYearEducational.ftl  candidateChange.ftl  candidateWorkEditList.ftl  candidateWorkPage.ftl  chat.ftl  checkMagistr.ftl  confExctract.ftl  confParticipants.ftl  conferenceChange.ftl  conferenceEditList.ftl  conferencePage.ftl  editIntellectualList.ftl  editMainPage.ftl  editQualificationList.ftl  eduAuthors.ftl  eduWorkChangePage.ftl  eduWorkPage.ftl  eduWorkPageList.ftl  educationalWork.ftl  experienceSelection.ftl  expiredContract.ftl  extractPage.ftl  intPropChangePage.ftl  intPropPage.ftl  intellectualAuthors.ftl  jubileeWorkers.ftl  login.ftl  mailSender.ftl  mainPage.ftl  methologyByYearEducational.ftl  patentsByYear.ftl  (+20 more)
src/uploads/usersImg/: 0bb6502d-109c-41c7-8e28-bb6c795c5926.464141170.jpglogo
(+38 files in other folders)
